<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UpdateNotesActivity">

    <RelativeLayout
        android:id="@+id/UpdatedNotesActivityMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black_Primary">

        <RelativeLayout
            android:id="@+id/UpdatedNotesActivityHeadingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/UpdatedNotesActivityBackBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_back" />

            <TextView
                android:visibility="gone"
                android:id="@+id/UpdatedNotesActivityBackgroungColorTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="color"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/UpdatedNotesActivityPinTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/UpdatedNotesActivityMenuBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_menu" />

            <ImageView
                android:id="@+id/UpdatedNotesActivitySaveBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/UpdatedNotesActivityMenuBtn"
                android:src="@drawable/icon_save" />

            <ImageView
                android:id="@+id/UpdatedNotesActivityPinBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/UpdatedNotesActivitySaveBtn" />


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/UpdatedNotesActivityHeadingLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp">

                <ImageView
                    android:id="@+id/UpdatedNotesActivityImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside" />

                <EditText
                    android:id="@+id/UpdatedNotesActivityTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/UpdatedNotesActivityImage"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/transparent"
                    android:hint="Title"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/UpdatedNotesActivityNotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/UpdatedNotesActivityTitle"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/transparent"
                    android:gravity="top|start"
                    android:hint="notes..."
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey1"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/UpdatedNotesActivityBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/Black_Secondary2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_todolist" />

            <ImageView
                android:id="@+id/UpdatedNotesActivityAddImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/UpdatedNotesActivityCreatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created On"
                    android:textColor="@color/grey"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/UpdatedNotesActivityUpdatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Updated On"
                    android:textColor="@color/grey"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>