<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddNotesActivity">

    <RelativeLayout
        android:id="@+id/AddNotesActivityMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black_Primary">

        <RelativeLayout
            android:id="@+id/AddNotesActivityHeadingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10sp">

            <ImageView
                android:id="@+id/AddNotesActivityBackBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_back" />

            <TextView
                android:id="@+id/AddNotesActivityBackgroungColorTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="color"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/AddNotesActivityImgUriTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/AddNotesActivityMenuBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_menu" />

            <ImageView
                android:id="@+id/AddNotesActivitySaveBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/AddNotesActivityMenuBtn"
                android:src="@drawable/icon_save" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/AddNotesActivityHeadingLayout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/AddNotesActivityImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />

            <EditText
                android:id="@+id/AddNotesActivityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AddNotesActivityImage"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@color/transparent"
                android:hint="Title"
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/grey1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/AddNotesActivityNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/AddNotesActivityTitle"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/transparent"
                android:gravity="top|start"
                android:hint="notes..."
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/grey1"
                android:textSize="16sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/AddNotesActivityBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/Black_Secondary2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_todolist"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/AddNotesActivityAddImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_image"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>