<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/Black_Secondary2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Background"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/BottomSheetDialogUpdateNotesRed"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/red" />

                <RelativeLayout
                    android:id="@+id/BottomSheetDialogUpdateNotesBlue"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/blue" />

                <RelativeLayout
                    android:id="@+id/BottomSheetDialogUpdateNotesYellow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/yellow" />

                <RelativeLayout
                    android:id="@+id/BottomSheetDialogUpdateNotesGreen"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/green" />

                <RelativeLayout
                    android:id="@+id/BottomSheetDialogUpdateNotesPink"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/pink" />

                <RelativeLayout
                    android:id="@+id/BottomSheetDialogUpdateNotesPurple"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/purple" />

                <RelativeLayout
                    android:id="@+id/BottomSheetDialogUpdateNotesOrange"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/Orange" />

                <RelativeLayout
                    android:id="@+id/BottomSheetDialogUpdateNotesTeal"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/teal" />

                <RelativeLayout
                    android:id="@+id/BottomSheetDialogUpdateNotesBlack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/Black_Primary" />

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/BottomSheetDialogUpdateMakeACopyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ripple_effect"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_copy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Make a copy"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/BottomSheetDialogUpdateDeleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ripple_effect"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_delete" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>