<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_notes_MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/layout_notes_backColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_notes_PinLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_pin_background"
                android:layout_alignParentEnd="true"
                android:translationZ="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:rotation="40"
                    android:layout_centerInParent="true"
                    android:padding="2dp"
                    android:src="@drawable/icon_pin"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Black_Secondary"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp">

                    <TextView
                        android:id="@+id/layout_notes_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:maxLines="2" />

                    <TextView
                        android:id="@+id/layout_notes_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_notes_title"
                        android:text="Notes"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:maxLines="3"/>

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>